# SeleniumConcepts_24092022

./: .classpath  .project  pom.xml  testng.xml
jsonfiles/: testdata.json
report/: Live Project 1_2022-08-30_19-54-44.html  Live Project 1_2022-08-30_20-02-25.html  Live Project 1_2022-08-30_22-38-11.html  Live Project 1_2022-08-30_22-39-52.html  Live Project 1_2022-09-01_11-24-58.html  Live Project 1_2022-09-01_18-08-28.html  Live Project 1_2022-09-01_23-21-55.html
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  testng-failed.xml
test-output/junitreports/: TEST-InterviewDemo.GoogleTest.xml  TEST-InterviewDemo.SeleniumDemo.xml  TEST-seleniumConcepts.ajaxCallsChildWindowsIFrame.AutoSuggestiveDropDown.xml  TEST-seleniumConcepts.ajaxCallsChildWindowsIFrame.ColorCodeVerification.xml  TEST-seleniumConcepts.ajaxCallsChildWindowsIFrame.CompositeActionDemo.xml  TEST-seleniumConcepts.ajaxCallsChildWindowsIFrame.ContextClick.xml  TEST-seleniumConcepts.ajaxCallsChildWindowsIFrame.HandleFrames.xml  TEST-seleniumConcepts.ajaxCallsChildWindowsIFrame.WindowHandleDemo.xml  TEST-seleniumConcepts.ajaxCallsChildWindowsIFrame.WindowHandleDemo2.xml  TEST-seleniumConcepts.ajaxCallsChildWindowsIFrame.actionDemo.xml  TEST-seleniumConcepts.dataDrivenTestUsingJSON.DDTUsingJSON.xml  TEST-seleniumConcepts.dynamicWebTable.DynamicTableAssignment.xml  TEST-seleniumConcepts.dynamicWebTable.HandleDynamicWebTable.xml  TEST-seleniumConcepts.dynamicWebTable.JavaScriotExecutorConcept.xml  TEST-seleniumConcepts.ecommerseSite.AddToCartTest.xml  TEST-seleniumConcepts.exceptions.ExceptionsDemo.xml  TEST-seleniumConcepts.javaStreamsLamdaExpression.FetchWebTablePriceUsingStream.xml  TEST-seleniumConcepts.javaStreamsLamdaExpression.WebtableSortingUsingStream.xml  TEST-seleniumConcepts.locatorsPractice.ElementNotInteractableExceptionConcept.xml  TEST-seleniumConcepts.locatorsPractice.LocatorUsingFollowingSiblingConcept.xml  TEST-seleniumConcepts.locatorsPractice.LocatorsBasedOnRegularExpression.xml  TEST-seleniumConcepts.locatorsPractice.XpathAxes.xml  TEST-seleniumConcepts.miscellaneousTopics.BrokenLinkTest.xml  TEST-seleniumConcepts.miscellaneousTopics.ColorCodeVerification.xml  TEST-seleniumConcepts.miscellaneousTopics.FileUploadUsingRobotClass.xml  TEST-seleniumConcepts.miscellaneousTopics.HiddenElementTest.xml  TEST-seleniumConcepts.miscellaneousTopics.SoftAssertionTest.xml  TEST-seleniumConcepts.miscellaneousTopics.TestNGListenerDemoForRetryOnTestFailure.xml  TEST-seleniumConcepts.miscellaneousTopics.TooltipTest.xml  TEST-seleniumConcepts.miscellaneousTopics.TooltipTest2.xml  TEST-seleniumConcepts.miscellaneousTopics.TraverseForwardAndBackward.xml  TEST-seleniumConcepts.miscellaneousTopics.ValidateIfUIElementsEnabledOrDisabledUsingAttributes.xml  TEST-seleniumConcepts.miscellaneousTopics.ValidateSuccessfulLoginTrroughAssertion.xml  (+7 more)
(+67 files in other folders)
